<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Giới thiệu bản thân"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:text="Họ tên:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_hovaten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_hovaten"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hiện"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:text="MSSV:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_mssv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_mssv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hiện"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:text="Lớp:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_lop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_lop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hiện"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:text="Chuyên ngành:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_chuyennganh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_cn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hiện"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:text="Email:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hiện"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rb_xacnhan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="Xác nhận không phải robot"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>

